
<div id='codeExamples' class="tabbed">

  <input name="tabbed" id="tabbed1" type="radio" checked>
  <section>
    <h1>
      <label for="tabbed1">Python</label>
    </h1>
    <div>
      <pre class="prettyprint lang-python">
        <%=compose_python(assigns[:category], assigns[:topic])%>
      </pre>
    </div>
  </section>


  <input name="tabbed" id="tabbed2" type="radio">
  <section>
    <h1>
      <label for="tabbed2">Elixir</label>
    </h1>
    <div>
      <pre class="prettyprint lang-ex">
        <%=compose_elixir(assigns[:category], assigns[:topic])%>
      </pre>
    </div>
  </section>


  <input name="tabbed" id="tabbed3" type="radio">
  <section>
    <h1>
      <label for="tabbed3">Go</label>
    </h1>
    <div>
      <pre class="prettyprint lang-go">
        <%=compose_golang(assigns[:category], assigns[:topic])%>
      </pre>
    </div>
  </section>

</div>
