<div id="sideNav" class="sideNavOpen">
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>

  <a class="sideNavItemHome" href="/blog/home">Home</a>
  <a class="sideNavCategory">Data Structures</a>
    <%= for topic <- get_all_datastructures_topics() do %>
      <a class="sideNavItem" href="/blog/datastructures/<%= topic %>"> <%= format_topic_for_disp(topic) %> </a>
    <% end %>
  <a class="sideNavCategory">Algorithms</a>
    <%= for topic <- get_all_algorithms_topics() do %>
      <a class="sideNavItem" href="/blog/algorithms/<%= topic %>"> <%= format_topic_for_disp(topic) %> </a>
    <% end %>
</div>
